<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="TypeDetection" oor:package="org.openoffice.Office">
  <node oor:name="DetectServices">
  <node oor:name="ebandal.libreoffice.H2Orestart" oor:op="replace">
          <prop oor:name="ServiceName"><value>ebandal.libreoffice.H2Orestart</value></prop>
          <prop oor:name="Types"><value>Hwp2002_File</value></prop>
          
  </node>
  </node>
</oor:component-data>
